module AddCompany
  attr_reader :company
#сеттер оставляю, чтоб было видно приглашение для ввода названия производителя("Введите название ...")
# указываю строку приглашения именно в модуле, чтоб не указывать её дважды(при создании поезда и вагона)
  def add_company
    puts "Введите название производителя:"
    @company = gets.chomp
  end
end